{
  "w_dc": 1.0,
  "w_elo": 0.0,
  "w_tm": 0.0,
  "xi": 0.0005,
  "wc_host_adv": 0.12,
  "n_sims": 50000,
  "date_cutoff": "2020-01-01",
  "tm_scale": "sqrt",
  "ad_split": [
    0.6,
    -0.4
  ],
  "elo_ratings": {
    "Spain": 2165,
    "Argentina": 2113,
    "France": 2082,
    "England": 2020,
    "Brazil": 1984,
    "Portugal": 1984,
    "Colombia": 1975,
    "Netherlands": 1961,
    "Ecuador": 1933,
    "Croatia": 1930,
    "Germany": 1923,
    "Norway": 1912,
    "Japan": 1904,
    "Turkey": 1902,
    "Uruguay": 1892,
    "Switzerland": 1889,
    "Senegal": 1879,
    "Belgium": 1866,
    "Mexico": 1858,
    "Paraguay": 1833,
    "Austria": 1827,
    "Morocco": 1821,
    "Canada": 1784,
    "Australia": 1783,
    "Scotland": 1767,
    "Iran": 1760,
    "South Korea": 1752,
    "Algeria": 1743,
    "Panama": 1737,
    "Uzbekistan": 1727,
    "Czechia": 1726,
    "United States": 1721,
    "Sweden": 1719,
    "Jordan": 1690,
    "Egypt": 1689,
    "Ivory Coast": 1676,
    "DR Congo": 1655,
    "Tunisia": 1636,
    "Iraq": 1607,
    "Bosnia and Herzegovina": 1594,
    "New Zealand": 1585,
    "Saudi Arabia": 1568,
    "Cape Verde": 1549,
    "Haiti": 1532,
    "South Africa": 1524,
    "Ghana": 1505,
    "Curacao": 1436,
    "Qatar": 1425
  },
  "transfermarkt_values": {
    "England": 1300,
    "France": 1280,
    "Spain": 920,
    "Portugal": 865,
    "Brazil": 854,
    "Germany": 817,
    "Netherlands": 712,
    "Argentina": 600,
    "Belgium": 549,
    "Croatia": 350,
    "Colombia": 350,
    "Uruguay": 300,
    "Morocco": 250,
    "Switzerland": 220,
    "Japan": 200,
    "United States": 180,
    "Mexico": 150,
    "South Korea": 150,
    "Senegal": 145,
    "Austria": 140,
    "Norway": 135,
    "Ecuador": 120,
    "Turkey": 115,
    "Sweden": 110,
    "Canada": 95,
    "Czechia": 95,
    "Iran": 95,
    "Algeria": 90,
    "Scotland": 90,
    "Australia": 85,
    "Egypt": 80,
    "Ivory Coast": 75,
    "Tunisia": 70,
    "Ghana": 70,
    "Paraguay": 60,
    "Bosnia and Herzegovina": 60,
    "DR Congo": 55,
    "Panama": 50,
    "South Africa": 45,
    "Saudi Arabia": 35,
    "Iraq": 30,
    "Uzbekistan": 30,
    "Qatar": 25,
    "Jordan": 22,
    "New Zealand": 22,
    "Cape Verde": 18,
    "Haiti": 15,
    "Curacao": 12
  },
  "expert_adjustments": {},
  "dc_quality_filter": {
    "enabled": true,
    "thresholds": [
      300,
      200,
      100
    ],
    "weights": [
      0.2,
      0.5,
      0.8,
      1.0
    ]
  },
  "tournament_factor": {
    "enabled": false,
    "weight": 0.15,
    "knockout_weight": 2.0,
    "min_games_groups": 3,
    "min_games_knockout": 2,
    "start_year": 2014,
    "tournaments": [
      "FIFA World Cup",
      "UEFA Euro",
      "Copa América",
      "Copa America"
    ]
  },
  "top_scorer_model": {
    "enabled": false,
    "position_probabilities": {
      "ATK": 0.75,
      "MID": 0.15,
      "DEF": 0.1
    },
    "regularization_k": 5,
    "simulation_noise_sigma": 0.2,
    "player_stats": {}
  },
  "squad_data": {
    "enabled": false,
    "weight": 0.5,
    "use_top_11": false,
    "ideal_squad_values": {
      "England": 1300,
      "France": 1280,
      "Spain": 920,
      "Portugal": 865,
      "Brazil": 854,
      "Germany": 817,
      "Netherlands": 712,
      "Argentina": 600,
      "Belgium": 549,
      "Croatia": 350,
      "Colombia": 350,
      "Uruguay": 300,
      "Morocco": 250,
      "Switzerland": 220,
      "Japan": 200,
      "United States": 180,
      "Mexico": 150,
      "South Korea": 150,
      "Senegal": 145,
      "Austria": 140,
      "Norway": 135,
      "Ecuador": 120,
      "Turkey": 115,
      "Sweden": 110,
      "Canada": 95,
      "Czechia": 95,
      "Iran": 95,
      "Algeria": 90,
      "Scotland": 90,
      "Australia": 85,
      "Egypt": 80,
      "Ivory Coast": 75,
      "Tunisia": 70,
      "Ghana": 70,
      "Paraguay": 60,
      "Bosnia and Herzegovina": 60,
      "DR Congo": 55,
      "Panama": 50,
      "South Africa": 45,
      "Saudi Arabia": 35,
      "Iraq": 30,
      "Uzbekistan": 30,
      "Qatar": 25,
      "Jordan": 22,
      "New Zealand": 22,
      "Cape Verde": 18,
      "Haiti": 15,
      "Curacao": 12
    },
    "convocated_squads": {}
  }
}